Repotype: debian
type: dsc
buildengine: debootstrap

Order: base-passwd:base-files
Order: init-system-helpers:util-linux

Preinstall: dash bash sed grep coreutils debianutils
Preinstall: libc6 libncurses5 libacl1 libattr1 libpcre3
Preinstall: diffutils tar dpkg libc-bin
Preinstall: gzip base-files base-passwd
Preinstall: libselinux1 libsepol1
Preinstall: libgcc1 util-linux debconf tzdata findutils libdbus-1-3
Preinstall: liblzma5 xz-utils libstdc++6 passwd
Preinstall: login zlib1g libbz2-1.0 libtinfo5 libsigsegv2
Preinstall: dash insserv libmpfr4 libgmp10 libdebconfclient0
Preinstall: perl-base perl mawk init-system-helpers

Required: build-essential apt mount fakeroot dpkg-dev ncurses-base hostname
Required: libtool

# Work around packge looking up variations of localhost .e.g glibc tries to look up localhost.
Support: libnss-myhostname



Prefer: cvs libesd0 libfam0 libfam-dev expect
Prefer: mawk locales default-jdk
Prefer: xorg-x11-libs libpng fam mozilla mozilla-nss xorg-x11-Mesa
Prefer: unixODBC libsoup glitz java-1_4_2-sun gnome-panel
Prefer: desktop-data-SuSE gnome2-SuSE mono-nunit gecko-sharp2
Prefer: apache2-prefork openmotif-libs ghostscript-mini gtk-sharp
Prefer: glib-sharp libzypp-zmd-backend 
Prefer: sysv-rc make
Prefer: libjack-jackd2-dev libsndio-dev
Prefer: pkg-config
Prefer: texlive-htmlxml
Prefer: libjpeg-dev

